{
  "name": "app-ui",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js",
    "client": "cd app-ui && npm start",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/md-sahil-11/app-ui.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/md-sahil-11/app-ui/issues"
  },
  "homepage": "https://github.com/md-sahil-11/app-ui#readme",
  "dependencies": {
    "concurrently": "^6.2.1",
    "express": "^4.17.1"
  }
}
